# api.video-flutter-live-stream

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  build_android.yml  build_ios.yml  create-documentation-pr.yml  create-release-from-changelog.yml  release.yml  test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/video/api/eco/flt/livestream/apivideolivestream/: ApivideolivestreamPlugin.kt  LiveStreamNativeView.kt  LiveStreamView.kt  NativeViewFactory.kt
android/src/main/kotlin/video/api/flutter/livestream/: ApiVideoLiveStreamPlugin.kt  CameraInfoHostApiImpl.kt  CameraPermissions.kt  CameraProviderHostApiImpl.kt  CameraSettingsHostApiImpl.kt  ConfigHelper.kt  DeviceOrientationManagerHostApiImpl.kt  Extensions.kt  FlutterLiveStreamView.kt  LiveStreamHostApiImpl.kt  LiveStreamNativeView.kt  LiveStreamNativeViewFactory.kt  MethodCallHandlerImpl.kt  NativeViewFactory.kt  PermissionsManager.kt
android/src/main/kotlin/video/api/flutter/livestream/manager/: DeviceOrientationManager.kt  FlutterLiveStreamViewManager.kt  InstanceManager.kt  LiveStreamViewManager.kt  PermissionsManager.kt
android/src/main/kotlin/video/api/flutter/livestream/utils/: ConfigExtensions.kt  DeviceOrientationExtensions.kt  Extensions.kt  StringExtensions.kt
android/src/main/res/layout/: fluter_livestream.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: Constants.dart  LiveStreamViewWidget.dart  SettingsScreen.dart  live_stream_view_widget.dart  main.dart  settings_screen.dart
example/lib/Alert/: RadioAlertWidget.dart  TextAlertWidget.dart
example/lib/Model/: AudioBitrate.dart  AudioSampleRate.dart  Channel.dart  LiveStream.dart  Params.dart  Resolution.dart
example/lib/alert/: text_alert_widget.dart
example/lib/types/: audio_bitrate.dart  audio_sample_rate.dart  channel.dart  params.dart  resolution.dart  sample_rate.dart
example/lib/utils/: audio_bitrate.dart  sample_rate.dart  set.dart
example/test/: widget_test.dart
ios/: apivideo_live_stream.podspec  apivideolivestream.podspec
ios/Classes/: ApiVideoLiveStream.swift  ApiVideoLiveStreamPlugin.h  ApiVideoLiveStreamPlugin.m  ApivideolivestreamPlugin.m  CameraInfoHostApiImpl.swift  CameraProviderHostApiImpl.swift  CameraSettingsHostApiImpl.swift  Configuration.swift  FlutterLiveStreamView.swift  FlutterTexture.swift  LiveStreamHostApiImpl.swift  SwiftApiVideoLiveStreamPlugin.swift  SwiftApivideolivestreamPlugin.swift
ios/Classes/Manager/: InstanceManager.swift  LiveStreamViewManager.swift
ios/Classes/Utils/: AVCaptureDeviceExtensions.swift  ConfigExtensions.swift
lib/: apivideo_live_stream.dart  apivideolivestream.dart
lib/src/: apivideo_camera_preview.dart  apivideo_live_stream_controller.dart  apivideo_live_stream_mobile_platform.dart  apivideo_live_stream_platform_interface.dart  camera_preview.dart  controller.dart  device_orientation_manager.dart  listeners.dart  types.dart
lib/src/extensions/: device_orientation_extensions.dart
pigeons/: live_stream_messages.dart  run_pigeon.sh
test/: apivideo_live_stream_controller_test.dart  apivideo_live_stream_mobile_platform_test.dart  apivideo_live_stream_test.dart  apivideolivestream_test.dart  controller_test.dart
test/platform/: mobile_platform_test.dart
(+31 files in other folders)
